aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
assetto-corsa-rl @ file:///D:/acrl/AssetoCorsaRL/assetto-corsa-rl/dist/assetto_corsa_rl-0.1.6-py3-none-any.whl#sha256=6bf2e479c7ae696587c59a868144123f05224c90dc5e88026b254c82c0c380a1
async-timeout==5.0.1
attrs==25.4.0
backports.tarfile==1.2.0
build==1.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
docutils==0.22.4
Farama-Notifications==0.0.4
filelock==3.24.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
gymnasium==1.2.3
id==1.6.1
idna==3.11
importlib_metadata==8.7.1
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
Jinja2==3.1.6
keyring==25.7.0
kiwisolver==1.4.9
lightning==2.6.1
lightning-utilities==0.15.2
lpips==0.1.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
more-itertools==10.8.0
mpmath==1.3.0
mss==10.1.0
multidict==6.7.1
networkx==3.4.2
nh3==0.3.3
numpy==2.2.6
opencv-python==4.13.0.92
orjson==3.11.7
packaging==26.0
pillow==12.1.1
platformdirs==4.9.2
propcache==0.4.1
protobuf==6.33.5
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
pyvers==0.2.2
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.3
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.3.3
scipy==1.15.3
sentry-sdk==2.53.0
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tensordict==0.11.0
tomli==2.4.0
torch==2.10.0
torchinfo==1.8.0
torchmetrics==1.8.2
torchrl==0.11.1
torchvision==0.25.0
tqdm==4.67.3
twine==6.2.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
vgamepad==0.1.0
wandb==0.25.0
yarl==1.22.0
zipp==3.23.0
